# hello-spring-cloud

./: README.md
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/sunyue/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config-client/: pom.xml
hello-spring-cloud-config-client/src/main/java/com/sunyue/hello/spring/cloud/config/client/: ConfigClientApplication.java
hello-spring-cloud-config-client/src/main/resources/: application.yml
hello-spring-cloud-config/src/main/java/com/sunyue/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/sunyue/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/sunyue/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/resource/: application.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/sunyue/hello/spring/cloud/zipkin/: ZipKinApplication.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/sunyue/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/sunyue/hello/spring/cloud/zuul/fallback/: WebAdminFeignFallbackProvider.java
test/: pom.xml
test/src/main/java/com/: TestApplication.java
test/src/main/resources/: application.yml
(+12 files in other folders)
